#/usr/bin/bash
wget https://github.com/rajnikantmahato/Onion-Server/raw/main/darkweb 
python .logo.py
printf " Loading"
printf "....."
printf "........."
printf ".............."
printf "...................."
printf "........................."
printf "Made By simple hacker1"
#tor > /div/null 2>&1
echo -n " Please Wait For 5 min:"
echo -n "type y :"
read tort
if [ $tort = y ];then
   cd /var/lib/tor/hidden_service/
   cat hostname
   cd 
fi
if [ $tort = Y ];then
   cd /var/lib/tor/hidden_service/
   cat hostname
   cd 
fi
exit

